##### Email properties #####
#spring.mail.host= smtp.gmail.com
#spring.mail.port= 587
#spring.mail.properties.mail.smtp.starttls.enable = true
#spring.mail.username= johnbarry3822@gmail.com
#spring.mail.password= Lolka337Pan
#spring.mail.properties.stmp.starttls.required = true
#spring.mail.properties.stmp.auth = true
#spring.mail.properties.stmp.connectiontimeout = 5000
#spring.mail.properties.stmp.timeout = 5000
#spring.mail.properties.stmp.writetimeout = 5000




#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=johnbarry3822@gmail.com
#spring.mail.password=Lolka337Pan
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


